@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap");

@import url("reset.css");

:root {
	/* COLORS */

	/* PRIMARY */
	--clr-primary-400: hsl(244, 38%, 16%);
	--clr-primary-900: hsl(233, 47%, 7%);

	/* ACCENT */
	--accent-clr-primary-500: hsl(277, 64%, 61%);

	/* NEUTRAL */
	--clr-neutral-200: hsla(0, 0%, 100%, 0.6);
	--clr-neutral-300: hsla(0, 0%, 100%, 0.75);
	--clr-neutral-400: hsl(0, 0%, 100%);

	/* FONT SIZE */
	--fs-100: 0.75rem; /* 12px */
	--fs-200: 0.875rem; /* 14px */
	--fs-300: 0.9375rem; /* 15px */
	--fs-400: 1rem; /* 16px - Base */
	--fs-500: 1.125rem; /* 18px */
	--fs-600: 1.25rem; /* 20px */
	--fs-700: 1.5rem; /* 24px */
	--fs-800: 1.75rem; /* 28px */
	--fs-900: 2rem; /* 32px */
	--fs-1000: 2.25rem; /* 36px */
	--fs-1100: 2.5rem; /* 40px */
	--fs-1200: 3rem; /* 48px */

	/* FONT FAMILY */
	--ff-inter: "Inter", sans-serif;
	--ff-lexend-deca: "Lexend Deca", sans-serif;

	/* FONT WEIGHT */
	--fw-400: 400;
	--fw-500: 500;
	--fw-700: 700;

	/* SPACING */
	--space-100: 0.25rem; /* 4px */
	--space-200: 0.5rem; /* 8px */
	--space-300: 0.75rem; /* 12px */
	--space-400: 1rem; /* 16px */
	--space-500: 1.5rem; /* 24px */
	--space-600: 2rem; /* 32px */
	--space-700: 2.5rem; /* 40px */
	--space-800: 3rem; /* 48px */
	--space-900: 4rem; /* 64px */
	--space-1000: 5rem; /* 80px */

	/* MISCILLENOUS */
	font-feature-settings: "liga" 1, "calt" 1; /* fix for Chrome */
}

@supports (font-variation-settings: normal) {
	:root {
		--ff-inter: Inter, sans-serif;
	}
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--clr-primary-900);
	color: var(--clr-neutral-200);
	font-size: var(--fs-400);
	font-weight: var(--fw-400);
	font-family: var(--ff-inter);
	font-optical-sizing: auto;
	padding: var(--space-500);
}

/* COMPOSITION */

.card__img {
	position: relative;
}

/* UTITILY */

.text-primary {
	font-size: var(--fs-800);
	font-weight: var(--fw-700);
	word-wrap: break-word;
}

.text-accent {
	color: var(--accent-clr-primary-500);
}

.padding-200 {
	padding: var(--space-200);
}

.padding-300 {
	padding: var(--space-300);
}

.padding-400 {
	padding: var(--space-400);
}

.padding-500 {
	padding: var(--space-500);
}

.padding-600 {
	padding: var(--space-600);
}

.padding-700 {
	padding: var(--space-700);
}

.padding-left-right-400 {
	padding: 0 var(--space-400);
}

.text-center {
	text-align: center;
}

.letter-spacing-400 {
	letter-spacing: 1.4px;
}

.text-400 {
	font-size: var(--fs-400);
}

.text-500 {
	font-size: var(--fs-500);
}

.text-600 {
	font-size: var(--fs-600);
}

/* BLOCK */

.card__img {
	position: relative;
}

.card__content {
	display: flex;
	flex-direction: column;
	gap: var(--space-100);
	background-color: var(--clr-primary-400);
}

.card__rating--number {
	font-size: var(--fs-700);
	color: var(--clr-neutral-400);
	/* background-color: purple; */
}

.card__rating--desc {
	columns: var(--clr-neutral-200);
	font-size: var(--fs-100);
	font-family: var(--ff-lexend-deca);
	text-transform: uppercase;
	margin: var(--space-200);
}

/* EXCEPTION */

.card__img::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--accent-clr-primary-500);
	mix-blend-mode: multiply;
	opacity: 1;
	pointer-events: none;
	z-index: 1;
	mix-blend-mode: multiply;
}

/* MEDIA QUERIES */

@media (max-width: 36.875em) {
	body {
		padding: 1.5rem;
	}
	.card__content {
		text-align: center;
	}
}

@media (min-width: 40em) and (max-width: 70em) {
	.card__img img {
		width: 100%;
		height: auto;
	}

	.card__content {
		text-align: center;
	}

	.card__title {
		font-size: 4rem;
	}

	.card__desc {
		font-size: 2rem;
	}

	.card__rating--number {
		font-size: 3rem;
	}

	.card__rating--desc {
		font-size: 1.4rem;
	}
}

@media (min-width: 70.0625em) {
	.card {
		display: flex;
		flex-direction: row-reverse;
	}

	.card__title {
		font-size: var(--fs-900);
	}

	.card__desc {
		font-size: var(--fs-400);
		text-align: unset;
	}

	.card__content {
		display: flex;
		/* flex-direction: column; */
		max-width: 32rem;
		padding: 3rem;
	}

	.card__rating--group {
		margin-top: auto;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
}
